# pocketscanner

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jajac/pocketsummary/: ExampleInstrumentedTest.java
app/src/androidTest/java/rs/elfak/jajac/pocketscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jajac/pocketsummary/: BitmapsHolder.java  CameraActivity.java  CornersActivity.java  CornersView.java  DocumentFinder.java  DocumentHolder.java  FindDocumentTask.java  Location.java  LocationService.java  MainActivity.java  Page.java  PageActivity.java  PagesRecyclerViewAdapter.java  ProgressTask.java  TextPiece.java
app/src/main/java/rs/elfak/jajac/pocketscanner/: CameraActivity.java  CornersActivity.java  CornersView.java  Document.java  DocumentActivity.java  DocumentExtractor.java  DocumentFinder.java  DocumentHolder.java  DocumentState.java  DocumentType.java  DocumentsHolder.java  DocumentsRecyclerViewAdapter.java  Location.java  LocationService.java  MainActivity.java  MapActivity.java  Page.java  PageActivity.java  PagesRecyclerViewAdapter.java  TextPiece.java
app/src/main/res/drawable/: list_divider.xml  options_bar_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_corners.xml  activity_main.xml  activity_map.xml  activity_page.xml  content_page.xml  dialog_share.xml  page_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/jajac/pocketsummary/: ExampleUnitTest.java
app/src/test/java/rs/elfak/jajac/pocketscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
